addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.1.104.102
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: sve15136cn
  targetRef:
    kind: Pod
    name: hello-world-deployment-557bcf8cbf-qfkcl
    namespace: default
    uid: 60d0078f-971d-4c55-8bcf-d5b81382f423
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2023-09-27T18:41:17Z"
  creationTimestamp: "2023-09-08T13:52:06Z"
  generateName: hello-world-
  generation: 42
  labels:
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: hello-world
  name: hello-world-ql5vt
  namespace: default
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: hello-world
    uid: a18158af-5c4d-4732-9cde-f4e25f70995b
  resourceVersion: "3119932"
  uid: e9eb9fb3-1ec4-49f7-8212-9c303db78492
ports:
- name: ""
  port: 80
  protocol: TCP
