apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"nginx-ingress-microk8s-serviceaccount","namespace":"ingress"}}
  creationTimestamp: "2023-09-12T15:19:34Z"
  name: nginx-ingress-microk8s-serviceaccount
  namespace: ingress
  resourceVersion: "210394"
  uid: 2a1120e0-5cf6-4981-8954-d5fc0be1643b
