apiVersion: v1
data:
  MYSQL_PASSWORD: VmVkYW50MTIj
  MYSQL_ROOT_PASSWORD: VmVkYW50MTIj
  MYSQL_USER: bmV4dGNsb3Vk
kind: Secret
metadata:
  creationTimestamp: "2023-09-12T16:42:34Z"
  name: nextcloud-db-secret
  namespace: nextcloud
  resourceVersion: "218337"
  uid: 04ef1a1c-ed51-4e90-849a-7f8e1e7a2c99
type: Opaque
