apiVersion: v1
data:
  MYSQL_PASSWORD: 2t54ghui254i
  MYSQL_ROOT_PASSWORD: 2t54ghui254i
  MYSQL_USER: v3sd23gdsgg
kind: Secret
metadata:
  creationTimestamp: "2023-09-12T16:42:34Z"
  name: nextcloud-db-secret
  namespace: nextcloud
  resourceVersion: "218337"
  uid: 04ef1a1c-ed51-4e90-849a-7f8e1e7a2c99
type: Opaque
