apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-09-08T11:48:02Z"
  name: nginx-ingress-leader-election
  namespace: nginx-ingress
  resourceVersion: "150709"
  uid: 9dac2c3c-d5f6-4d0a-906e-3cf5b8bd2796
spec:
  acquireTime: "2023-09-08T11:48:01.000000Z"
  holderIdentity: nginx-ingress-84d5c4774-s2szj
  leaseDurationSeconds: 30
  leaseTransitions: 0
  renewTime: "2023-09-08T13:34:58.100801Z"
