apiVersion: v1
data:
  nextcloud-password: VzUwTVRJalZtVmtZ
  nextcloud-token: SmY5TFplbW9WWg==
  nextcloud-username: hfas354678dsbhjb=
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: nextcloud
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2023-09-12T20:51:12Z"
  labels:
    app.kubernetes.io/instance: nextcloud
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: nextcloud
    helm.sh/chart: nextcloud-4.3.1
  name: nextcloud
  namespace: default
  resourceVersion: "246666"
  uid: 3f51c8b1-64e6-489a-b167-ebda7f7276cb
type: Opaque
