apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDDzCCAfegAwIBAgIUE7Qdzt7BbBZIB/1mszQI80soe84wDQYJKoZIhvcNAQEL
    BQAwFzEVMBMGA1UEAwwMMTAuMTUyLjE4My4xMB4XDTIzMDkwODA5MTExNloXDTMz
    MDkwNTA5MTExNlowFzEVMBMGA1UEAwwMMTAuMTUyLjE4My4xMIIBIjANBgkqhkiG
    9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1Xy+7H62WBuBj6TFSe361Bt/Ya02ckGfg5gK
    IiZX5nCne8G3G+mxkphrKcOXiSnNBqujnFIx7eES2jElgyd7+oFJf5a+z3Px34s9
    sPtEtd9JA1YfZcJzQhZ/L24bsYVytj2Qr3+ygY2i1gSHe3G1JWG5Xtr9RV9psD8g
    fM2ZyRqhP7ojFmeZNxCl8w0wB5O9r5PeBZppFV7fjCFVqSq72Jwz+uEDoQ7AAUnl
    ifQgzZeOEBB9g1saYlcqykui5Rc4x+yGq71cLFk8PXR1p6Pa6R50M0mvADLl0A6z
    p4dTeFXsoHnyiS7hzR8tiTNniCOTgC2xk3jAv7uAEGz/xl8N3wIDAQABo1MwUTAd
    BgNVHQ4EFgQU/fpyK0SvASbVyykb+migA8GCOyMwHwYDVR0jBBgwFoAU/fpyK0Sv
    ASbVyykb+migA8GCOyMwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOC
    AQEAVC3xYhhThAx0UNzNO5cxuKD/U0u8uDkDZXQW688SVwD/+lShcpeZCAwXQPkM
    c9Jfr/gFRapX9L/dNDT/f9gRwc4CNRO5ilztniU8if0dkVbcaVMPCAQEcoALnPfu
    ZoeMg4NFWCMGs4wuNU0jGvBP9j2a+OCXWEbMLdQki2lhRTs4kXgWUlCclzljutMO
    LLPII6y82r/grMyFJcpkTRwbr2PnxEJvHGHFO6muNYMfCd2DWk/ZQvTYgVYH7uIc
    ew+tcTj6wwIWOrLrmSad2pXx3o7IIgKBZLRuAs/LSb0y+0f1Uf0utu6QzBa2pPpw
    LyfP3Eqx3TBuH1a6V3lEEOZXTQ==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    kubernetes.io/description: Contains a CA bundle that can be used to verify the
      kube-apiserver when using internal endpoints such as the internal service IP
      or kubernetes.default.svc. No other usage is guaranteed across distributions
      of Kubernetes clusters.
  creationTimestamp: "2023-09-12T15:19:34Z"
  name: kube-root-ca.crt
  namespace: ingress
  resourceVersion: "210393"
  uid: 100206e7-7e87-4443-a707-5943f94ec1d0
