apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"name":"nginx-ingress-udp-microk8s-conf","namespace":"ingress"}}
  creationTimestamp: "2023-09-12T15:19:36Z"
  name: nginx-ingress-udp-microk8s-conf
  namespace: ingress
  resourceVersion: "210405"
  uid: 27afcd8b-8d46-4b6f-bd1c-9bcdb77b489f
