apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2023-09-27T18:41:17Z"
  creationTimestamp: "2023-09-08T13:52:06Z"
  name: hello-world
  namespace: default
  resourceVersion: "3119930"
  uid: b02533c6-b938-4588-8792-8222d3949d70
subsets:
- addresses:
  - ip: 10.1.104.102
    nodeName: sve15136cn
    targetRef:
      kind: Pod
      name: hello-world-deployment-557bcf8cbf-qfkcl
      namespace: default
      uid: 60d0078f-971d-4c55-8bcf-d5b81382f423
  ports:
  - port: 80
    protocol: TCP
