apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-25T19:22:06Z"
  name: certificate-controller
  namespace: kube-system
  resourceVersion: "129"
  uid: fb752071-1fc2-49ad-a411-3f6e2c4bcd22
