apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-25T19:22:10Z"
  name: disruption-controller
  namespace: kube-system
  resourceVersion: "162"
  uid: c0eafe36-e9f5-40c5-9d25-ca8e8303578c
