apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-25T19:22:15Z"
  name: endpoint-controller
  namespace: kube-system
  resourceVersion: "203"
  uid: 68264f39-3012-4f87-927d-ffd7c6076cd9
