apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-25T19:22:14Z"
  name: endpointslicemirroring-controller
  namespace: kube-system
  resourceVersion: "192"
  uid: 01af25f7-7935-4341-a2e8-79c302346dbb
