apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-25T19:22:14Z"
  name: expand-controller
  namespace: kube-system
  resourceVersion: "198"
  uid: 2a4c79c6-d207-4ea4-83a4-7162b7bd5435
