apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-25T19:22:15Z"
  name: generic-garbage-collector
  namespace: kube-system
  resourceVersion: "204"
  uid: 841f005e-d28e-4b58-9830-c25f374abadb
