apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-25T19:22:08Z"
  name: horizontal-pod-autoscaler
  namespace: kube-system
  resourceVersion: "148"
  uid: d094cd1b-5adb-4518-b840-5f20cd5bebe2
