apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-25T19:22:14Z"
  name: job-controller
  namespace: kube-system
  resourceVersion: "193"
  uid: 94d5158a-a380-4296-82e3-059f7f73ae0d
