apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"microk8s-hostpath","namespace":"kube-system"}}
  creationTimestamp: "2023-09-08T10:27:19Z"
  name: microk8s-hostpath
  namespace: kube-system
  resourceVersion: "131915"
  uid: 1c291241-fe29-40f8-b600-9d6ddb28431e
