apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-25T19:22:15Z"
  name: namespace-controller
  namespace: kube-system
  resourceVersion: "202"
  uid: 5dfdc7db-1554-496e-a7cf-e3fafdfc3af1
