apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-25T19:22:14Z"
  name: node-controller
  namespace: kube-system
  resourceVersion: "197"
  uid: ff772559-fbf9-4c0c-adba-0e45bb7eef8b
