apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-25T19:22:12Z"
  name: persistent-volume-binder
  namespace: kube-system
  resourceVersion: "183"
  uid: 136dfb29-ceed-499c-bb5d-b6a4681dcb5b
