apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-25T19:22:15Z"
  name: pod-garbage-collector
  namespace: kube-system
  resourceVersion: "201"
  uid: 41fd713d-cc7c-411c-81c9-8e056fdc5cb6
