apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-25T19:22:12Z"
  name: replicaset-controller
  namespace: kube-system
  resourceVersion: "182"
  uid: efeb5e6d-7e0b-422c-86e5-f7dec0b0251c
