apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-25T19:22:15Z"
  name: replication-controller
  namespace: kube-system
  resourceVersion: "200"
  uid: a8cee4a9-3356-4000-9f8f-10c32d34f7f5
