apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-25T19:22:13Z"
  name: resourcequota-controller
  namespace: kube-system
  resourceVersion: "186"
  uid: 850a8e54-da45-450c-b982-1a57316c1503
