apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-25T19:22:12Z"
  name: root-ca-cert-publisher
  namespace: kube-system
  resourceVersion: "176"
  uid: d63a872b-aa22-4a00-8fed-3ac958142ce9
