apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-25T19:22:12Z"
  name: service-account-controller
  namespace: kube-system
  resourceVersion: "178"
  uid: 3a13173c-792e-447f-9c22-29e2a00a4c7a
