apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-25T19:22:11Z"
  name: service-controller
  namespace: kube-system
  resourceVersion: "173"
  uid: 54e314e9-f111-4522-88a7-730307a235d8
