apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-25T19:22:13Z"
  name: ttl-after-finished-controller
  namespace: kube-system
  resourceVersion: "189"
  uid: e2e1ca4c-f698-4bc6-86bf-b1d2adb28d8c
