apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-25T19:22:10Z"
  name: ttl-controller
  namespace: kube-system
  resourceVersion: "168"
  uid: 172462da-34e0-47aa-b1e2-94b31cac0ca7
