apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-09-12T15:25:05Z"
  name: ingress-controller-leader
  namespace: ingress
  resourceVersion: "3120121"
  uid: e6803ac7-7137-483c-af28-b2aeb9cbaf7f
spec:
  acquireTime: "2023-09-12T15:25:05.101045Z"
  holderIdentity: nginx-ingress-microk8s-controller-7khsd
  leaseDurationSeconds: 30
  leaseTransitions: 0
  renewTime: "2023-09-27T18:42:43.884008Z"
