apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-09-08T11:39:05Z"
  name: default
  namespace: nginx-ingress
  resourceVersion: "138370"
  uid: 6b9d5f2b-3272-464d-a74e-b507514c722f
