apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-25T19:22:18Z"
  name: default
  namespace: kube-public
  resourceVersion: "240"
  uid: b79951b5-73e7-4074-bbad-3a270385f0d1
