apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-25T19:22:16Z"
  name: default
  namespace: kube-node-lease
  resourceVersion: "225"
  uid: 1089fc57-fb26-4f62-a445-890b3ebb1a14
