apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-09-12T18:30:59Z"
  name: external-snapshotter-leader-nfs-csi-k8s-io
  namespace: kube-system
  resourceVersion: "3120133"
  uid: 705aff49-18bb-450a-9615-e7a592201e34
spec:
  acquireTime: "2023-09-12T18:30:59.504395Z"
  holderIdentity: sve15136cn
  leaseDurationSeconds: 15
  leaseTransitions: 0
  renewTime: "2023-09-27T18:42:46.664736Z"
